# 测试题

# 01.当使用int()将小数转换为整数时，结果是向上取整还是向下取整？
# 答：int() 函数总是向下取整数（取不超过原来数的最大整数）

# 02.如果你在交互式shell中输入thing1，然后它告诉你是'4'，那么type(thing1)会是什么呢？
# 答：是整数类型
# 参考答案：由于在交互式shell中显示的是带引号的'4'，因此可以得知thing

# 03.挑战题：如何只用int()函数对一个数字四舍五入而不是向下取整？（例如，13.2会向下取整为13，但是13.7会向上取整为14。）
# 参考答案：可以让传入int()函数的参数加上0.5，这样可以“骗过” int()函数，让它四舍五入而不是向下取整。下面是一个示例（在交互模式中）
a = 13.2
roundoff = int(a + 0.5)
print(roundoff)

b = 13.7
roundeff = int(b + 0.5)
print(roundeff)

# --------------------------------------------------------------------------------

# 动手试一试
# 01.使用float()由一个字符串（如'12.34'）创建一个数字。要保证结果确实是数字！
aa = float('12.34')
print(aa)
print(type(aa))


# 02.试着使用int()由一个小数（如56.78）创建一个整数。答案是向上取整还是向下取整？
# 参考答案： 可以用int()把小数转换为整数。结果会向下取整
print(int(56.78))

# 03.试着使用int()由一个字符串创建一个整数。要保证结果确实是一个整数！
# 参考答案：
a = int('75')
print(a)
print(type(a))









